# [Created by task 2.5.1 7/28/2016 14:17:39]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/.task

# Taskwarrrior Pomodoro settings
# https://github.com/coddingtonbear/taskwarrior-pomodoro
pomodoro.default.sort=urgency-,project+
pomodoro.defaultFilter=due.before:1w
pomodoro.displayCount=true

# UDAs for Trellowarrior
# https://github.com/ogarcia/trellowarrior
uda.trelloid.type=string
uda.trelloid.label=Trello ID
uda.trellolistname.type=string
uda.trellolistname.label=Trello List Name

include ~/.task/taskrc.local
