[alias]
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ci = commit
	co = checkout
	st = status
	br = branch
	re = remote
	gca = gc --aggressive --prune=now
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
[core]
	pager = less -r
	excludesfile = ~/.gitignore_global
[user]
	name = Malcolm Ramsay
	email = malramsay64@gmail.com
[push]
	default = current
[merge "ours"]
	driver = true
[mergetool]
	keepBackup = false
