# Global gitignore

# Compiled Source
*.o

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS Generated files
.DS_Store
Icon?

# cmake files
CMakeFiles
CMakeCache.txt
cmake_install.cmake

# CLion IDE Files
.idea

# Key files
*.pem

# python
.ipynb_checkpoints
.python-version
.autoenv.zsh
.autoenv_leave.zsh
.cache
.mypy_cache
*.egg-info
*.pyc
*.eggs
.coverage
htmlcov/*
