[general]
ui = ttyui
accounts = Personal
pythonfile=~/.config/mutt/offlineimap.py
fsync=False

[Account Personal]
localrepository = Personal-Local
remoterepository = Personal-Remote
pystsynchook = notmuch new

[Repository Personal-Local]
type = Maildir
localfolders = ~/.mail/malramsay64-gmail.com
nametrans = lambda folder: {'drafts': '[Gmail]/Drafts',
                            'sent': '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash': '[Gmail]/Trash',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository Personal-Remote]
maxconnections = 1
type = Gmail
remoteuser = malramsay64@gmail.com
remotepasseval = get_pass()

remotehost = imap.gmail.com
remoteport = 993
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-bundle.crt
# Leave mail in All Mail when deleted
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts': 'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred': 'flagged',
                            '[Gmail]/Trash': 'trash',
                            '[Gmail]/All Mail': 'archive',
                            }.get(folder, folder)
