[general]
accounts = personal, usyd, lancerband, intersect
starttls = yes
ssl = yes
pythonfile = ~/.config/mutt/credentials/get_pass.py

[Account personal]
localrepository = personal-local
remoterepository = personal-remote

[Repository personal-remote]
auth_mechanisms = LOGIN
type = Gmail
remoteuser = malramsay64@gmail.com
remotepasseval = get_pass("personal")
remoteport = 993
folderfilter = lambda foldername: foldername in ["[Gmail]/Drafts", "[Gmail]/Spam", "[Gmail]/Starred", "[Gmail]/Sent Mail", "INBOX"]
sslcacertfile = /etc/ssl/certs/ca-bundle.crt
ssl_version = tls1_2
# Leave mail in All Mail when deleted
realdelete = no

[Repository personal-local]
type = Maildir
localfolders = ~/.mail/personal


[Account usyd]
localrepository = usyd-local
remoterepository = usyd-remote

[Repository usyd-remote]
auth_mechanisms = LOGIN
type = IMAP
remoteuser = mram5995@uni.sydney.edu.au
remotepasseval = get_pass("usyd")
remotehost = outlook.office365.com
remoteport = 993
folderfilter = lambda foldername: foldername in [ "Archive", "INBOX", "Junk E-Mail", "Sent Items"]
sslcacertfile = /etc/ssl/certs/ca-bundle.crt
ssl_version = tls1_2

[Repository usyd-local]
type = Maildir
localfolders = ~/.mail/usyd


[Account lancerband]
localrepository = lancerband-local
remoterepository = lancerband-remote

[Repository lancerband-remote]
auth_mechanisms = LOGIN
type = Gmail
remoteuser = mramsay@lancerband.com
remotepasseval = get_pass("lancerband")
remotehost = imap.gmail.com
remoteport = 993
folderfilter = lambda foldername: foldername not in ['[Gmail]/All Mail']
sslcacertfile = /etc/ssl/certs/ca-bundle.crt
# Leave mail in All Mail when deleted
realdelete = no
ssl_version = tls1_2

[Repository lancerband-local]
type = Maildir
localfolders = ~/.mail/lancerband


[Account intersect]
localrepository = intersect-local
remoterepository = intersect-remote

[Repository intersect-remote]
auth_mechanisms = LOGIN
type = Gmail
remoteuser = malcolm@intersect.org.au
remotepasseval = get_pass("intersect")
remotehost = imap.gmail.com
remoteport = 993
folderfilter = lambda foldername: foldername not in ['[Gmail]/All Mail']
sslcacertfile = /etc/ssl/certs/ca-bundle.crt
# Leave mail in All Mail when deleted
realdelete = no
ssl_version = tls1_2

[Repository intersect-local]
type = Maildir
localfolders = ~/.mail/intersect
