Description = "quantum"

Default           = { Colour="#bcbec0" }
Canvas            = { Colour="#263238" }
Number            = { Colour="#d7956e" }
Escape            = { Colour="#000000" }
String            = { Colour="#87bb7c" }
BlockComment      = { Colour="#658494", Italic=true}
StringPreProc     = String
LineComment       = BlockComment
Operator          = Default
LineNum           = BlockComment
PreProcessor      = { Colour="#a48add" }
Interpolation     = { Colour="#8BC4D4" }

Keywords = {
  { Colour="#a48add" },
  { Colour="#69c5ce" },
  { Colour="#dd7186" },
  { Colour="#70ace5" },
}
