# .zshenv
#
# This file is loaded whenever zsh is initialised. Since this is read every time, there
# are only the minimal amount of initialisation. This primarily sets the path variables,
# and other environment variables so that they are consistent throughout all
# initialisation of the shell.
#

export XDG_CONFIG_HOME="$HOME"/.config
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_CACHE_HOME="$HOME"/.cache

export ZDOTDIR="$XDG_CONFIG_HOME"/zsh

#
# Interface Configuration
#

export LC_TIME="en_GB.UTF-8"

#
# General Configuration
#

# Change to directory when passed on command line
setopt auto_cd

# Auto directory pushd
# then you can get dirs list by cd -[tab]
setopt auto_pushd

unsetopt beep
bindkey -v

# Use async for autosuggestions
ZSH_AUTOSUGGEST_USE_ASYNC=True

# bash style word delimiter for <C>-w
autoload -U select-word-style
select-word-style bash

# Equivalent of set backspace=indent,eol,start in vim
bindkey "^?" backward-delete-char

#
# Command History
#

# Configure history in zsh
HISTFILE="$XDG_DATA_HOME"/zsh/history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory sharehistory incappendhistory autocd extendedglob


function source_file() {
    if [ -f "$1" ]; then
        source $1
    fi
}

function add_to_path() {
    if [ -d "$1" ]; then
        export PATH="$1:$PATH"
    fi
}

add_to_path "/usr/local/bin"
add_to_path "$HOME/.linuxbrew/bin"
add_to_path "$HOME/go/bin"
add_to_path "$HOME/.cargo/bin"
add_to_path "$HOME/dotfiles/bin"
add_to_path "$HOME/.bin"
add_to_path "$HOME/bin"
add_to_path "$HOME/.local/bin"

# Add local completions to search path
fpath+="$XDG_CONFIG_HOME/zsh/completions"

if type nvim > /dev/null; then
    export EDITOR=nvim
fi
export VISUAL=$EDITOR

# Use editor as the manpager
export MANPAGER="$EDITOR +'set ft:man' -"

# Configure nnn
export NNN_USE_EDITOR=1
export NNN_BMS='d:~/Documents;D:~/Downloads/;p:~/Projects;P:~/Documents/Programming'

# Configure Taskwarrior
export TASKRC="$XDG_CONFIG_HOME/task/config"
