# Set tmux shell to the login shell
set -g default-command "login-shell"

# True colour
set-option -ga terminal-overrides ",alacritty:RGB"
# Display in 256 colours
set -g default-terminal "tmux-256color"

if-shell " [[ $(tmux -V | cut -d' ' -f2 -ge 2.2 ]]" \
    'set -g status-utf8 on'


# Configturation {{{
set -g history-limit 20000

# Allow neovim to reload in tmux
set -g focus-events on

# Enable mouse interaction with tmux
setw -g mouse off

# Copy to system clipboard from copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Indexing and Labelling  {{{

# make pane index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

# use window titles
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-option -g allow-rename off

# Resize to current not smalest display
setw -g aggressive-resize on

# Set escape send to a short time
set escape-time 10

#}}}
# Key Bindings {{{

# Unbind default prefix and set to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane splits
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# vim keybindings
set-window-option -g mode-keys vi

#}}}

# Colour and Style {{{

source "$HOME/dotfiles/tmux/theme.sh"

#}}}
# vim: ft=conf foldmethod=marker
