# Set tmux shell to the login shell
#set -g default-command "login-shell"


# Display in 256 colours
set -g default-terminal "screen-256color"

if-shell " [[ $(tmux -V | cut -d' ' -f2 -ge 2.2 ]]" \
    'set -g status-utf8 on'

set -g history-limit 20000

# Indexing and Labelling  {{{

# Automatically renumber windows
set -g renumber-windows on

# make pane index start from 1
set -g base-index 1

# use window titles
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-option -g allow-rename off

#}}}

# Unbind default prefix and set to C-a
unbind C-b
set -g prefix C-M-a
bind C-M-a send-prefix

# Key Bindings {{{

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane splits
bind \ split-window -h
bind - split-window -v

# synchronize all panes in a window
bind y setw synchronize-panes

#}}}

# Colour and Style {{{

source "$HOME/dotfiles/tmux/theme.sh"

#}}}
# vim: ft=conf
