# .zshenv
#
# This file is loaded whenever zsh is initialised. Since this is read every time, there
# are only the minimal amount of initialisation. This primarily sets the path variables,
# and other environment variables so that they are consistent throughout all
# initialisation of the shell.
#

function source_file() {
    if [ -f "$1" ]; then
        source $1
    fi
}

export _Z_DATA=$HOME/.config/z/data

# Turn off system colours as they have a habit of ruining things
export LS_COLORS=

function add_to_path() {
    if [ -d "$1" ]; then
        export PATH="$1:$PATH"
    fi
}

add_to_path "/usr/local/bin"
add_to_path "$HOME/.linuxbrew/bin"
add_to_path "$HOME/go/bin"
add_to_path "$HOME/.cargo/bin"
add_to_path "$HOME/dotfiles/bin"
add_to_path "$HOME/.poetry/bin"
add_to_path "$HOME/.bin"
add_to_path "$HOME/.local/bin"
# add_to_path "$HOME/.pyenv/bin"

if type nvim > /dev/null; then
    export EDITOR=nvim
fi
export VISUAL=$EDITOR

# Use editor as the manpager
export MANPAGER="$EDITOR +'set ft:man' -"

# Configure nnn
export NNN_USE_EDITOR=1
export NNN_BMS='d:~/Documents;D:~/Downloads/;p:~/Projects;P:~/Documents/Programming'
