#
#
# Credit: https://kev.inburke.com/kevin/profiling-zsh-startup-time/
PROFILE_STARTUP=false
if [[ "$PROFILE_STARTUP" == true ]]; then
    zmodload zsh/zprof # Output load-time statistics
    # http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
    PS4=$'%D{%M%S%.} %N:%i> '
    exec 2>"${XDG_CACHE_HOME:-$HOME/tmp}/zsh_statup.$$"
    setopt xtrace prompt_subst
fi

# The following lines were added by compinstall
zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' max-errors 2
zstyle :compinstall filename "$HOME/.zshrc"

autoload -Uz compinit
compinit

# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory sharehistory incappendhistory autocd extendedglob
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install


export DOTFILES=$HOME/dotfiles
source $DOTFILES/bash/aliases.bash
source $DOTFILES/bash/environment.bash

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
_ssh_hosts=()
if [ -e "$HOME/.ssh/config" ]; then
    _ssh_hosts=($(grep "^Host " ~/.ssh/config | grep -v "[?*]" | cut -d ' ' -f2- | tr '\n' ' '))
fi
if [ $#_ssh_hosts -gt 0 ]; then
    zstyle ':completion:*:ssh:*' hosts $_ssh_hosts
    zstyle ':completion:*:scp:*' hosts $_ssh_hosts
    zstyle ':completion:*:rsync:*' hosts $_ssh_hosts
fi

_source_file $DOTFILES/zsh/sourceables.sh
_source_file $DOTFILES/zsh/vi-mode.zsh

autoload -U zmv
alias mmv='noglob zmv -W'

# Use histdb timer
autoload -Uz add-zsh-hook
add-zsh-hook precmd  histdb-update-outcome

_zsh_autosuggest_strategy_histdb_top_here() {
    local query="select commands.argv from
history left join commands on history.command_id = commands.rowid
left join places on history.place_id = places.rowid
where places.dir LIKE '$(sql_escape $PWD)%'
and commands.argv LIKE '$(sql_escape $1)%'
group by commands.argv order by count(*) desc limit 1"
    suggestion=$(_histdb_query "$query")
}

ZSH_AUTOSUGGEST_STRATEGY=histdb_top_here

# setup prompt
autoload -U promptinit; promptinit

# optionally define some options
PURE_CMD_MAX_EXEC_TIME=10
PURE_PROMPT_SYMBOL=〉

# fzf configuratioin
_source_file "$HOME/.fzf.zsh"
if hash rg 2> /dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# Use neovim-remote when in a neovim buffer
if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
    if hash nvr 2>/dev/null; then
        alias nvim="nvr"
    fi
fi


# Have consistent location for forwarded ssh authentication socket
if [[ "$SSH_AUTH_SOCK" == /tmp/* ]]; then
    ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh-agent-sock"
    export SSH_AUTH_SOCK="$HOME/.ssh/ssh-agent-sock"
elif [[ "$SSH_AUTH_SOCK" == /run/* ]]; then
    ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh-agent-sock"
    export SSH_AUTH_SOCK="$HOME/.ssh/ssh-agent-sock"
fi

# Files to load
function _source_file {
    if [ -f "$1" ]; then
        source "$1"
    fi
}

## update PATH for google cloud SDK
_source_file "$HOME/.local/google-cloud-sdk/path.zsh.inc"
## enable shell completion for gcloud
_source_file "$HOME/.local/google-cloud-sdk/completion.zsh.inc"
# Source local changes
_source_file "$HOME/.bashrc.local"
# Source travis config
_source_file "/home/malcolm/.travis/travis.sh"

if [[ "$PROFILE_STARTUP" == true ]]; then
    zprof
    unsetopt xtrace
    exec 2>&-
fi
