# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' max-errors 2
zstyle :compinstall filename '/Users/malcolm/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory sharehistory incappendhistory autocd extendedglob
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install


export DOTFILES=$HOME/dotfiles
source $DOTFILES/bash/aliases.bash
source $DOTFILES/bash/environment.bash


# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
_ssh_hosts=()
if [ -e "$HOME/.ssh/config" ]; then
    _ssh_hosts=($(grep "^Host " ~/.ssh/config | grep -v "[?*]" | cut -d ' ' -f2- | tr '\n' ' '))
fi
if [ $#_ssh_hosts -gt 0 ]; then
    zstyle ':completion:*:ssh:*' hosts $_ssh_hosts
    zstyle ':completion:*:scp:*' hosts $_ssh_hosts
    zstyle ':completion:*:rsync:*' hosts $_ssh_hosts
fi

# Add tab completion for many zsh commands
if hash brew &> /dev/null && [ -d "$(brew --prefix)/share/zsh-completions" ]; then
    fpath=("$(brew --prefix)/share/zsh-completions" $fpath)
fi;

# Install and manage antibody
if ! hash antibody &>/dev/null; then
    curl -sL https://git.io/antibody | sed 's/sudo //' | sed 's|/usr/local|$HOME/.local|' | bash -s
fi
source <(antibody init)
antibody bundle < $DOTFILES/zsh/plugins.txt > $DOTFILES/zsh/sourceables.sh
source $DOTFILES/zsh/sourceables.sh

source $DOTFILES/zsh/vi-mode.zsh

autoload -U zmv
alias mmv='noglob zmv -W'

# Use histdb timer
autoload -Uz add-zsh-hook
add-zsh-hook preexec _start_timer
add-zsh-hook precmd  _stop_timer

# histdb alias
#alias histdb='histdb'
function hist {
    histdb $1 --host
}

# aliases for gpg-agent if running, this ensures the correct tty is used
if gpg-connect-agent /bye &>/dev/null; then
    alias ssh='gpg-connect-agent updatestartuptty /bye >/dev/null; ssh'
    alias scp='gpg-connect-agent updatestartuptty /bye >/dev/null; scp'
    alias rsync='gpg-connect-agent updatestartuptty /bye >/dev/null; rsync'
fi

# use vim as manpager
if hash nvim &>/dev/null; then
    export MANPAGER="nvim +'set ft:man' -"
else
    export MANPAGER="vim +'set ft:man' -"
fi

function mman(){
    man $1 || $1 --help | nvim +'set ft=man' -
}

# Setup pyenv
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# setup prompt
source $DOTFILES/zsh/prompt.zsh

# Source local changes
[ -e $HOME/.bashrc.local ] && source $HOME/.bashrc.local


PATH="/Users/malcolm/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/malcolm/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/malcolm/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/malcolm/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/malcolm/perl5"; export PERL_MM_OPT;

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
