# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' max-errors 2
zstyle :compinstall filename '/Users/malcolm/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000000
SAVEHIST=10000000
setopt appendhistory sharehistory incappendhistory autocd extendedglob
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install


export DOTFILES=$HOME/dotfiles
source $DOTFILES/bash/aliases.bash
source $DOTFILES/bash/environment.bash


# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && c ccpleter -o "default" -o "nospace" -W "$(grep "^Host " ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;

# Add tab completion for many zsh commands
if hash brew &> /dev/null && [ -d "$(brew --prefix)/share/zsh-completions" ]; then
    fpath=("$(brew --prefix)/share/zsh-completions" $fpath)
fi;

# Install and manage antibody
if ! hash antibody &>/dev/null; then
    curl -sL https://git.io/antibody | sed 's/sudo //' | sed 's|/usr/local|$HOME/.local|' | bash -s
fi
source <(antibody init)
antibody bundle < $DOTFILES/zsh/plugins.txt > $DOTFILES/zsh/sourceables.sh
source $DOTFILES/zsh/sourceables.sh

autoload -U zmv
alias mmv='noglob zmv -W'

# Use histdb timer
autoload -Uz add-zsh-hook
add-zsh-hook preexec _start_timer
add-zsh-hook precmd  _stop_timer

# aliases for gpg-agent if running, this ensures the correct tty is used
if gpg-connect-agent /bye &>/dev/null; then
    alias ssh='gpg-connect-agent updatestartuptty /bye >/dev/null; ssh'
    alias scp='gpg-connect-agent updatestartuptty /bye >/dev/null; scp'
    alias rsync='gpg-connect-agent updatestartuptty /bye >/dev/null; rsync'
fi

# use vim as manpager
if hash nvim &>/dev/null; then
    export MANPAGER="nvim +'set ft:man' -"
else
    export MANPAGER="vim +'set ft:man' -"
fi

# setup prompt
source $DOTFILES/zsh/prompt.zsh

# Source local changes
[ -e $HOME/.bashrc.local ] && source $HOME/.bashrc.local
