# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' max-errors 2
zstyle :compinstall filename '/Users/malcolm/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000000
SAVEHIST=1000000
setopt appendhistory autocd extendedglob
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install

if [[ $(uname) == "Darwin" ]]; then
    export ZPLUG_HOME=/usr/local/opt/zplug
    . $(brew --prefix)/etc/profile.d/z.sh
else 
    export ZPLUG_HOME=$HOME/.zplug
fi
if [[ ! -e $ZPLUG_HOME/init.zsh ]]; then
    curl -sL zplug.sh/installer | zsh
fi
source $ZPLUG_HOME/init.zsh

export DOTFILES=$HOME/dotfiles
source $DOTFILES/bash/aliases.bash
source $DOTFILES/bash/environment.bash

fpath=(/usr/local/share/zsh-completions $fpath)

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "Tarrasch/zsh-colors"
zplug "Tarrasch/zsh-autoenv"
#zplug "arzzen/calc.plugin.zsh"
#zplug "horosgrisa/autoenv"
zplug "plugins/osx", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
zplug "plugins/brew", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/vi-mode", from:oh-my-zsh
zplug "olivierverdier/zsh-git-prompt", use:"zshrc.sh"
zplug "tonyseek/oh-my-zsh-virtualenv-prompt"
zplug "srijanshetty/zsh-pip-completion"


if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    else
        echo
    fi
fi

zplug load 

autoload -U zmv
alias mmv='noglob zmv -W'

source $DOTFILES/zsh/prompt.zsh
source $HOME/.bashrc.local
