# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' max-errors 2
zstyle :compinstall filename '/Users/malcolm/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000000
SAVEHIST=10000000
setopt appendhistory sharehistory incappendhistory autocd extendedglob
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install


export DOTFILES=$HOME/dotfiles
source $DOTFILES/bash/aliases.bash
source $DOTFILES/bash/environment.bash

{ infocmp -1 xterm-256color ; echo -e "\tsitm=\\E[3m,\n\tritm=\\E[23m,"; } > ~/dotfiles/resources/xterm-256color.terminfo
tic ~/dotfiles/resources/xterm-256color.terminfo

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
#[ -e "$HOME/.ssh/config" ] && c ccpleter -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;

# Add tab completion for many zsh commands
if which brew &> /dev/null && [ -d "$(brew --prefix)/share/zsh-completions" ]; then
    fpath=("$(brew --prefix)/share/zsh-completions" $fpath)
fi;

# Install and manage zplug
if which brew &> /dev/null && [ -d "$(brew --prefix)/opt/zplug" ]; then
    export ZPLUG_HOME=/usr/local/opt/zplug
    . $(brew --prefix)/etc/profile.d/z.sh
else 
    export ZPLUG_HOME=$HOME/.zplug
fi
if [[ ! -e $ZPLUG_HOME/init.zsh ]]; then
    curl -sL zplug.sh/installer | zsh
fi
source $ZPLUG_HOME/init.zsh

if which brew &> /dev/null; then 
    zplug "plugins/osx", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
    zplug "plugins/brew", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
fi

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "Tarrasch/zsh-colors"
zplug "Tarrasch/zsh-autoenv"
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/taskwarrior", from:oh-my-zsh
zplug "plugins/vi-mode", from:oh-my-zsh
zplug "olivierverdier/zsh-git-prompt", use:"zshrc.sh"
zplug "tonyseek/oh-my-zsh-virtualenv-prompt"
zplug "srijanshetty/zsh-pip-completion"
zplug "larkery/zsh-histdb"


# Check all plugins are installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    else
        echo
    fi
fi

zplug load 

autoload -U zmv
alias mmv='noglob zmv -W'

# histdb timer
autoload -Uz add-zsh-hook
add-zsh-hook preexec _start_timer
add-zsh-hook precmd  _stop_timer

# aliases for gpg-agent
alias ssh='gpg-connect-agent updatestartuptty /bye >/dev/null; ssh'
alias scp='gpg-connect-agent updatestartuptty /bye >/dev/null; scp'
alias rsync='gpg-connect-agent updatestartuptty /bye >/dev/null; rsync'

source $DOTFILES/zsh/prompt.zsh

# use vim as manpager
if hash nvim 2>/dev/null; then
    export MANPAGER="nvim +'set ft:man' -"
else
    export MANPAGER="vim +'set ft:man' -"
fi


if [[ -e $HOME/.bin ]]; then
    export PATH=$HOME/.bin:$PATH
fi
if [[ -e $HOME/.local/bin ]]; then
    export PATH=$HOME/.local/bin:$PATH
fi
if [[ -e $HOME/.bashrc.local ]]; then
    source $HOME/.bashrc.local
fi
