#
#
# Credit: https://kev.inburke.com/kevin/profiling-zsh-startup-time/
PROFILE_STARTUP=false
if [[ "$PROFILE_STARTUP" == true ]]; then
    zmodload zsh/zprof # Output load-time statistics
    # http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
    PS4=$'%D{%M%S%.} %N:%i> '
    exec 2>"${XDG_CACHE_HOME:-$HOME/tmp}/zsh_statup.$$"
    setopt xtrace prompt_subst
fi

# The following lines were added by compinstall
zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' max-errors 2
zstyle :compinstall filename '/Users/malcolm/.zshrc'

autoload -Uz compinit
compinit

# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory sharehistory incappendhistory autocd extendedglob
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install


export DOTFILES=$HOME/dotfiles
source $DOTFILES/bash/aliases.bash
source $DOTFILES/bash/environment.bash

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
_ssh_hosts=()
if [ -e "$HOME/.ssh/config" ]; then
    _ssh_hosts=($(grep "^Host " ~/.ssh/config | grep -v "[?*]" | cut -d ' ' -f2- | tr '\n' ' '))
fi
if [ $#_ssh_hosts -gt 0 ]; then
    zstyle ':completion:*:ssh:*' hosts $_ssh_hosts
    zstyle ':completion:*:scp:*' hosts $_ssh_hosts
    zstyle ':completion:*:rsync:*' hosts $_ssh_hosts
fi

eval "$(pyenv init - --no-rehash)"
eval "$(pyenv virtualenv-init -)"

antibody() {
  eval "$(command antibody init -)"
  antibody "$@"
}

source $DOTFILES/zsh/sourceables.sh
source $DOTFILES/zsh/vi-mode.zsh

autoload -U zmv
alias mmv='noglob zmv -W'

# Use histdb timer
autoload -Uz add-zsh-hook
add-zsh-hook preexec _start_timer
add-zsh-hook precmd  _stop_timer

# setup prompt
autoload -U promptinit; promptinit

# optionally define some options
PURE_CMD_MAX_EXEC_TIME=10
PURE_PROMPT_SYMBOL=〉

# fzf configuratioin
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# Source local changes
[ -e $HOME/.bashrc.local ] && source $HOME/.bashrc.local

if [[ "$PROFILE_STARTUP" == true ]]; then
    zprof
    unsetopt xtrace
    exec 2>&-
fi
