#!/bin/bash
# Bash Profile Settings

# Source global definitions
if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

# Update path variable if directory exists
function add_to_path() {
    if [ -d "$1" ]; then
        export PATH="$1:$PATH"
    fi
}

# Source a file if it exists
function source_file() {
    if [ -f "$1" ]; then
        local -r file="$1"
        shift
        source "$file" "$@"
    fi
}

# Create function alias if function exists
function alias_function() {
    if hash $2 2>/dev/null; then
        alias "$1"="$2"
    fi
}

# histdb alias
function hist {
    histdb $1 --host
}

add_to_path "/usr/local/bin"
add_to_path "$HOME/go/bin"
add_to_path "$HOME/.cargo/bin"
add_to_path "$HOME/dotfiles/bin"
add_to_path "$HOME/.bin"
add_to_path "$HOME/.local/bin"
add_to_path "$HOME/.pyenv/bin"

export EDITOR=nvim

if [ -e ~/.bashrc.local ]; then
    source ~/.bashrc.local
fi

#vim:filetype=sh
