# Bash Profile Settings

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Source
export DOTFILES=$HOME/dotfiles
BASH_CONFIG=$DOTFILES/bash

# Source all .sh files inside bash direcotry
for config in "$BASH_CONFIG"/*.bash; do
    source "$config"
done

# Bash History {{{

# Large Bash History
# http://unix.stackexchange.com/questions/1288/preserve-bash-history-in-multiple-terminal-windows
#export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
#shopt -s histappend                      # append to history, don't overwrite it

# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# }}}

# Set editor to vim
if [[ $(hash nvim && echo 1) ]]; then
    export EDITOR=nvim
elif [[ -e $HOME/.local/bin/vim ]]; then
    export EDITOR=$HOME/.local/bin/vim
else
    export EDITOR=vim
fi


# Prevent retitling of tmux windows
#DISABLE_AUTO_TITLE=true

# Adding home directory bin to path
[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/dotfiles/bin"

# Adding home directory lib to ld_library_path
[ -d "$HOME/.local/lib" ] && export LD_LIBRARY_PATH="$HOME/.local/lib:$LD_LIBRARY_PATH"

# Interface {{{

export GREP_COLOR='1;33'
export CLI_COLOR=1

# Base 16 shell theme
if [ -z "$THEME" ]; then
    export THEME="base16-solarized"
fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

if [ ! -n "$SSH_CLIENT" ] && [ ! -n "$SSH_TTY" ]; then
    BASE16_SHELL="$DOTFILES/config/base16-shell/$THEME.$BACKGROUND.sh"
    [[ -s "$BASE16_SHELL" ]] && source "$BASE16_SHELL"
fi

if [ -e ~/.bashrc.local ]; then
    source ~/.bashrc.local
fi

#vim:filetype=sh
