#!/bin/bash
# Bash Profile Settings

# Source global definitions
if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

# Update path variable if directory exists
function add_to_path() {
    if [ -d "$1" ]; then
        export PATH="$1:$PATH"
    fi
}

# Source a file if it exists
function source_file() {
    if [ -f "$1" ]; then
        local -r file="$1"
        shift
        source "$file" "$@"
    fi
}

# Create function alias if function exists
function alias_function() {
    if hash $2 2>/dev/null; then
        alias "$1"="$2"
    fi
}

# histdb alias
function hist {
    histdb $1 --host
}

add_to_path "/usr/local/bin"
add_to_path "$HOME/go/bin"
add_to_path "$HOME/.cargo/bin"
add_to_path "$HOME/dotfiles/bin"
add_to_path "$HOME/.bin"
add_to_path "$HOME/.local/bin"

export EDITOR=nvim

if [ -e ~/.bashrc.local ]; then
    source ~/.bashrc.local
fi

#vim:filetype=sh

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/.miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/.miniconda/etc/profile.d/conda.sh" ]; then
        . "$HOME/.miniconda/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/.miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
