# vim: filetype=neomuttrc
# muttrc file for account lancerband
set realname = "Malcolm Ramsay"
set from = "mramsay@lancerband.com"
set sendmail = "/usr/bin/msmtp -a lancerband"
set folder = "~/.mail/lancerband"
set header_cache = ~/.config/mutt/accounts/lancerband/cache/headers
set message_cachedir = ~/.config/mutt/accounts/lancerband/cache/bodies
set certificate_file = ~/.config/mutt/accounts/lancerband/certificates
source "~/.config/mutt/credentials/getmuttpass lancerband |"

alias me Malcolm Ramsay <mramsay@lancerband.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes =lancerband =------------------- "=Priority" "=[Gmail].Drafts" "=INBOX" "=[Gmail].Spam" "=[Gmail].Starred" "=Misc" "=[Gmail].Important" "=[Gmail].Trash" "=[Gmail].Sent Mail" "=Follow up" "=Notes"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=[Gmail].Sent Mail<enter>" "Go to sent."
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "Go to trash."
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "Go to spam."
set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
