
snippet day "Setup for the Day's work"
# `date +%Y-%m-%d`

## TODO

- [ ] $1
endsnippet

snippet simdoci "Framework for documenting simulation"
Simulation Parameters:
	- host: ${1:hostname}
	- temps: ${2:temperatures}
	- steps: ${3:num_steps} million
	- iters: ${4:num_iterations}
	- output: `date +%Y-%m-%d`-${5:output dir}
	- version: ${6:git_hash}
endsnippet

snippet simdoc "Framework for documenting simulation"
<div class='simdoc'>
Simulation Parameters:
	- host: ${1:hostname}
	- temps: ${2:temperatures}
	- steps: ${3:num_steps} million
	- output: `date +%Y-%m-%d`-${5:output dir}
	- version: ${6:git_hash}
</div>
endsnippet

snippet file "Include a file in PhD logbook"
{{file:images/`date +%Y-%m-%d`-${1}|${2:Description}}}
$0
endsnippet

snippet seminar "Create a file for a seminar" b
- [[Seminars/`date +%Y-%m-%d`|${1:Speaker}]]$0
endsnippet

snippet link "Create a link"
[[${1:link}|${2:description}]]$0
endsnippet

snippet update "Update to results" b
----
**Update `date +%Y-%m-%d`**

$0

----
endsnippet

snippet task "Create a task entry" b
* [ ] ${1:Description} -- project:${2:Molecules} +${3:PhD} due:${4:`date -v +2w +%Y-%m-%d`} priority:${5:M}
$0
endsnippet

snippet present "A structure for a presentation" b
== ${1:Title} ==

Opening
- Atention Getter -> $2
- Need -> $3
- Task -> $4
- Main Message -> $5
- Preview -> $6

Body
$0

Conclusion
- Interpretation -> $7
- Close -> $8
endsnippet
